<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assests/stylesheets/styles.css" />
  <script src="https://kit.fontawesome.com/0c02a345e5.js"></script>
  <title>About</title>
  <link rel="icon" type="image/x-icon" href="./assests/images/favicon.jpg">
  <style>

    body { 
    background-image: url('/assests/images/stores-decoration.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    }

    .column{
      float: left;
    }

    .left{
      width: 25%;
      width: 304px;
      padding: 0px 36px 10px 0px;
    }

    .right-1{
      width: 37.5%;
    }

    .right-2{
      float: right;
      width: 37.5%;
    }

    /* Clear floats after the columns */
    .row-1:after {
      content: "";
      display: table;
      clear: both;
    }

    .youtube-video {
      width: 100%;
      position: relative;
      aspect-ratio: 12/9;
    }

    @media screen and (max-width: 960px) {
      .column {
        width: 100%;
    }
    }

    
  </style>
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="index.html"></a>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

    <ul>
      <li><a href="stores.html">Stores</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="theatre.html">Theatre</a></li>
      <li><a href="find-a-location.html">Find a Location</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  <section></section>
</header>


  
  <div style="margin:64px 75px 0px 75px;">
    <h3 style="font-family: 'Times New Roman'; font-size: 42px; font-weight: bold; margin-bottom: 36px; color: #373331;">About</h3>

  <div class="row-1">

    <div class="column left">
        <h3 style="color: black;font-family: 'Times New Roman', Times, serif;font-weight: 600;">Who are we</h3>
        <p style="color: #373331;">Welcome to Stanford Shopping Center, Northern California’s premier open-air shopping and dining destination with Bloomingdale’s, Macy’s, Nordstrom, Neiman Marcus, Wilkes Bashford and more than 140 world-class specialty stores, ranging from luxury brands to local favorites....</p>
        <br>
        <h3 style="color: black;font-family: 'Times New Roman', Times, serif;font-weight: 600;">Directions & Transportation</h3>
        <p style="color: #373331;">By Bus</p>
        <p style="color: #373331;">By Train</p>
      </div>


  <div class="column right-1">
    <iframe class="youtube-video"  width="532" height="315" 
    src="https://www.youtube.com/embed/4O5KblgNwuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
  </iframe>
</div>

<div class="column right-2">
  <iframe class="youtube-video"  width="532" height="315" 
  src="https://www.youtube.com/embed/4O5KblgNwuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>
</div>

</div>
</div>

    <footer>
      <div class="row">
          <div class="col-1">
              <img src="./assests/images/logo.png">
              <p style="padding-top: 20px;">nfewnfoenfewnfewnfewnfnewfnew</p>
              <p>oifnewofnewofnoewinfioew</p>
          </div>
    
          <div class="col-2">
            <h3 style="color: #fff;padding-bottom: 20px;">Contact</h3>
            <p>123 Road</p>
            <p>San Francisco, CA 94110</p>
            <p class="email-id">info@sfmall.com</p>
            <h4>+1(415)123-4567</h4>
          </div>
    
          <div class="col-3">
            <h3 style="color: #fff; padding-bottom: 20px;">Newletter</h3>
            <form>
              <input type="email" placeholder="Your Email Address" required>
              <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
            </form>
            <div class="social-icons">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-whatsapp"></i>
              <i class="fab fa-pinterest"></i>
            </div>
          
          </div>
    
      </div>
    
    </footer>

  </body>
</html>