<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0c02a345e5.js"></script>
  <link rel="stylesheet" type="text/css" href="./assests/stylesheets/styles.css" />
  <title>Events</title>
  <link rel="icon" type="image/x-icon" href="./assests/images/favicon.jpg">
  <style>

    body { 
      background-image: url('./assests/images/stores-decoration.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
    }

    div.scrolling {
      width: 304px;
      height: 288px;
      padding: 20px;
      border: rgb(62, 61, 61, 0.1) solid 1px;
      overflow: auto;
      font-size: 16px;
      background-color: #fff;
    }

    section>div.carousel-area {
      width: 100%;
      padding: 0px 0px 0px 0px;
    }

    section>div.carousel-area a:hover {
      background-color: rgba(0, 102, 102, 0);
    }


    /* Clear floats after the columns */
    .row-1:after {
      content: "";
      display: table;
      clear: both;
    }

    @font-face {
      font-family: "Font Family 1";
      src: url("./assests/fonts/CrimsonPro-Regular.ttf") format("truetype");
    }

    @font-face {
      font-family: "Font Family 2";
      src: url("./assests/fonts/Inter-Regular.ttf") format("truetype");
    }

    .font-class {
      font-family: "Font Family 1", sans-serif;
    }

    .font-id {
      font-family: "Font Family 2", sans-serif;
    }
    
    
  </style>
</head>

<body>
  <body>
    <header>
      <nav>
        <a class="logo" href="index.html"></a>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>

      <ul>
        <li><a href="stores.html">Stores</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="theatre.html">Theatre</a></li>
        <li><a href="find-a-location.html">Find a Location</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <section></section>
</header>

  
  <div style="margin:64px 75px 0px 75px;">
    <h3 class="font-class" style="font-size: 42px; font-weight: bold; margin-bottom: 36px; color: #373331;">EVENTS</h3>

  <article style="width: 25%; float: left;">
    <div class="scrolling">
        <p class="font-id">
          San Francisco Mall offers an array of engaging and vibrant experiences that 
          bring the shopping environment to life, creating an unforgettable atmosphere 
          for both regular visitors and newcomers alike. With a dynamic range of interactive 
          activations, live entertainment, and engaging events hosted in The Park, our mall 
          is a hub of excitement and community engagement. Moreover, we constantly refresh 
          the shopping landscape with captivating limited-time pop-ups, providing an ever-evolving 
          selection of products and services that resonate with the tastes and interests of our diverse clientele.
        </p><br>
        <p>
          Our commitment to enhancing the shopping journey extends even further, as our stores offer personalized 
          in-store styling sessions to cater to individual preferences, ensuring that every shopper finds the perfect 
          look. This approach transforms San Francisco Mall into more than just a shopping destination; it becomes
           a place where every visit is a chance to explore new, exclusive experiences and discover what makes our 
           mall a dynamic and vibrant centerpiece of the community. Each week brings fresh opportunities to discover 
           something unique, and we take pride in making San Francisco Mall a captivating space where retail goes beyond
            the ordinary to create lasting memories.
        </p>
      </div>
  </article>


  <section style="width: 75%; float: right; right: 0; padding-left: 20px;padding-bottom: 300px;">
    <div class="content">
      <div class="images">
         <img src="./assests/images/carousel-1.png">
         <img src="./assests/images/carousel-2.png">
         <img src="./assests/images/carousel-3.png">
         <img src="./assests/images/carousel-4.png">
         <img src="./assests/images/carousel-5.png">

      </div>
      <div class="btm-slides">
         <span onclick="btm_slide(1)"></span>
         <span onclick="btm_slide(2)"></span>
         <span onclick="btm_slide(3)"></span>
         <span onclick="btm_slide(4)"></span>
         <span onclick="btm_slide(5)"></span>
         <span onclick="btm_slide(6)"></span>
      </div>
      <div class="sliders left" onclick="side_slide(-1)">
         <span class="fas fa-caret-left"></span>
      </div>
      <div class="sliders right" onclick="side_slide(1)">
         <span class="fas fa-caret-right"></span>
      </div>
   </div>
  </section>
  </div>




    <footer>
      <div class="row">
          <div class="col-1">
            <img src="./assests/images/logo.png">
            <p style="padding-top: 20px; padding-bottom: 20px;">San Francisco Mall is Northern California's premier <br>
              open-air shopping and dining destination, featuring <br> 
              over 50 world-class specialty stores, ranging <br>
              from luxury brands to local favorites.</p>
          </div>
    
          <div class="col-2">
            <h3 style="color: #fff;padding-bottom: 20px;">Contact</h3>
            <p>123 Road</p>
            <p>San Francisco, CA 94110</p>
            <p class="email-id">info@sfmall.com</p>
            <h4>+1(415)123-4567</h4>
          </div>
    
          <div class="col-3">
            <h3 style="color: #fff; padding-bottom: 20px;">Newletter</h3>
            <form>
              <input type="email" placeholder="Your Email Address" required>
              <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
            </form>
            <div class="social-icons">
              <a href="https://www.facebook.com/" target="_blank" class="fab fa-facebook-f"></i></a>
              <a href="https://www.twitter.com/" target="_blank" class="fab fa-twitter"></i></a>
              <a href="https://www.whatsapp.com/" target="_blank"  class="fab fa-whatsapp"></i></a>
              <a href="https://www.instagram.com/" target="_blank" class="fab fa-instagram"></i></a>
            </div>
          </div>
      </div>
    </footer>

    <script>
      var indexValue = 1;
      showImg(indexValue);
      function btm_slide(e){showImg(indexValue = e);}
      function side_slide(e){showImg(indexValue += e);}
      function showImg(e){
        var i;
        const img = document.querySelectorAll('img');
        const slider = document.querySelectorAll('.btm-slides span');
        if(e > img.length){indexValue = 1}
        if(e < 1){indexValue = img.length}
        for(i = 0; i < img.length; i++){
          img[i].style.display = "none";
        }
        for(i = 0; i < slider.length; i++){
          slider[i].style.background = "rgba(255,255,255,0.1)";
        }
        img[indexValue-1].style.display = "block";
        slider[indexValue-1].style.background = "white";
      }

   </script>
  </body>
</html>