<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assests/stylesheets/styles.css" />
  <link rel="stylesheet" type="text/css" href="./assests/stylesheets/lightbox.css" />
  <script src="https://kit.fontawesome.com/0c02a345e5.js"></script>
  <title>Theatre</title>
  <link rel="icon" type="image/x-icon" href="./assests/images/favicon.jpg">
  <style>

    body { 
      background-image: url('./assests/images/stores-decoration.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: -12px; /* Compensating for half of the margin to avoid overflow */
    }
    
    .image-container img {
      margin: 12px; /* Adjust this value to set the desired margin between images */
    }
    
    .image-container .image-caption {
        max-width: 276px;
        text-align: center;
        word-wrap: break-word;
        font-weight:800;
        font-size: 16px;
        margin-top: 4px; /* Adjust this value to set the vertical spacing between the image and the caption */
        margin-left: auto;
        margin-right: auto;
    }

    @font-face {
      font-family: "Font Family 1";
      src: url("./assests/fonts/CrimsonPro-Regular.ttf") format("truetype");
    }

    @font-face {
      font-family: "Font Family 2";
      src: url("./assests/fonts/Roboto-Regular.ttf") format("truetype");
    }

    .font-class {
      font-family: "Font Family 1", sans-serif;
    }

    .font-id {
      font-family: "Font Family 2", sans-serif;
    }


  </style>
</head>
<body>
  <header>
    <nav>
      <a class="logo" href="index.html"></a>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

    <ul>
      <li><a href="stores.html">Stores</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="theatre.html">Theatre</a></li>
      <li><a href="find-a-location.html">Find a Location</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
</header>


<div style="margin:64px 75px 0px 75px;">
      <h3 class="font-class" style="font-size: 42px; font-weight: bolder; margin-bottom: 36px; color: #373331;">THEATRE</h3>
      <p style="padding-bottom: 1%; color:#373331">San Francisco Theaters has been a mainstay in the Bay Area community since 1986. After nearly two years of a full renovation, moviegoers can delight in Hollywood’s latest blockbusters while enjoying the brand new amenities available exclusively at San Francisco Theaters. See the latest showtime and movie listings:</p>
</div>

  <div style="margin:0px 56px 0px 56px; padding-bottom: 200px;">
      <article>
        <div>
          <a href="./assests/images/theatre-indiana-jones.jpg" data-lightbox="movie" data-title="Indiana Jones and the Dial of Destiny">
            <img src="./assests/images/theatre-indiana-jones.jpg" alt="Indiana Jones and the Dial of Destiny" 
            style="width: 300px; height: 444px; margin-right: 12px; margin-left: 12px;" />
          </a>
          <a href="./assests/images/theatre-barbie.jpg" data-lightbox="movie" data-title="Barbie">
            <img src="./assests/images/theatre-barbie.jpg" alt="Barbie"
            style="width: 300px; height: 444px; margin-right: 12px; margin-left: 12px;" />
          </a>
          <a href="./assests/images/theatre-no-hard-feelings.jpg" data-lightbox="movie" data-title="No Hard Feelings">
            <img src="./assests/images/theatre-no-hard-feelings.jpg" alt="No Hard Feelings"
            style="width: 300px; height: 444px; margin-right: 12px; margin-left: 12px;" />
          </a>
          <a href="./assests/images/theatre-sound-of-freedom.jpg" data-lightbox="movie" data-title="Sound of Freedom">
            <img src="./assests/images/theatre-sound-of-freedom.jpg" alt="Sound of Freedom"
            style="width: 300px; height: 444px; margin-right: 12px; margin-left: 12px;" />
          </a>
        </div>
      </article>

      <br>
      <br>

      <article>
        <div>
          <a href="./assests/images/theatre-elemental.jpg" data-lightbox="movie" data-title="Elemental">
            <img src="./assests/images/theatre-elemental.jpg" alt="Elemental" 
            style="width: 300px; height: 444px; margin-right: 12px; margin-left: 12px;" />
          </a>
          <a href="./assests/images/theatre-mission-impossible.jpg" data-lightbox="movie" data-title="Mission: Impossible - Dead Reckoning Part One">
            <img src="./assests/images/theatre-mission-impossible.jpg" alt="Mission: Impossible - Dead Reckoning Part One"
            style="width: 300px; height: 444px; margin-right: 12px; margin-left: 12px;" />
          </a>
          <a href="./assests/images/theatre-joy-ride.jpg" data-lightbox="movie" data-title="Joy Ride">
            <img src="./assests/images/theatre-joy-ride.jpg" alt="Joy Ride"
            style="width: 300px; height: 444px; margin-right: 12px; margin-left: 12px;" />
          </a>
          <a href="./assests/images/theatre-oppenheimer.jpg" data-lightbox="movie" data-title="Oppenheimer">
            <img src="./assests/images/theatre-oppenheimer.jpg" alt="Oppenheimer"
            style="width: 300px; height: 444px; margin-right: 12px; margin-left: 12px;" />
          </a>
        </div>
      </article>

  </div>



<footer>
  <div class="row">
      <div class="col-1">
          <img src="./assests/images/logo.png">
          <p style="padding-top: 20px; padding-bottom: 20px;">San Francisco Mall is Northern California's premier <br>
            open-air shopping and dining destination, featuring <br> 
            over 50 world-class specialty stores, ranging <br>
            from luxury brands to local favorites.</p>
      </div>

      <div class="col-2">
        <h3 style="color: #fff;padding-bottom: 20px;">Contact</h3>
        <p>123 Road</p>
        <p>San Francisco, CA 94110</p>
        <p class="email-id">info@sfmall.com</p>
        <h4>+1(415)123-4567</h4>
      </div>

      <div class="col-3">
        <h3 style="color: #fff; padding-bottom: 20px;">Newletter</h3>
        <form>
          <input type="email" placeholder="Your Email Address" required>
          <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
        </form>
        <div class="social-icons">
          <a href="https://www.facebook.com/" target="_blank" class="fab fa-facebook-f"></i></a>
          <a href="https://www.twitter.com/" target="_blank" class="fab fa-twitter"></i></a>
          <a href="https://www.whatsapp.com/" target="_blank"  class="fab fa-whatsapp"></i></a>
          <a href="https://www.instagram.com/" target="_blank" class="fab fa-instagram"></i></a>
        </div>
      </div>
  </div>
</footer>
  <!-- loading jquery first, then lightbox -- 
    <script
      type="text/JavaScript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <script
      type="text/JavaScript"
      src="assets/javascripts/lightbox.min.js"
    ></script> 
    -- loading jquery first, then lightbox -->

  <!-- OR using lightbox combin with jquery script -->

<script type="text/JavaScript" src="./assests/javascripts/lightbox-plus-jquery.min.js"></script>
<script type="text/JavaScript" src="./assests/javascripts/lightbox.min.js"></script> 
</body>
</html>
